<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Masters_Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/swiper/css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="/css/layout.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico" />

</head>
<body id="body" class="page-on-scroll">
    <form runat="server">
        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="/">
                                <img class="logo-img logo-img-main" src="/img/logo.png" alt="Asentus Logo" />
                                <img class="logo-img logo-img-active" src="/img/logo-dark.png" alt="Asentus Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Search Bar -->
                    <div class="col-lg-6 margin-t-20">
                        <div class="search-bar col-lg-10" style="position: relative; float: left; padding: 0;">
                            <asp:TextBox runat="server" ID="searchBar" CssClass="form-control search-bar" placeholder="Kërko libër" />
                        </div>
                        <div style="position: relative; float: left;">
                            <asp:Button runat="server" CssClass="form-control btn btn-default search-button" ID="search" Text="Search" OnClick="search_Click" UseSubmitBehavior="False" />
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/">Home</a></li>
                                <li class="js_nav-item nav-item">
                                    <a class="nav-item-child nav-item-hover" href="/Librat/">Librat</a>
                                    <ul class="navbar fallback">
                                        <li class="js_nav-item nav-item"><a class="nav-item-child" href="/Librat/?q=fantasy">Fantazi</a></li>
                                        <li class="js_nav-item nav-item"><a class="nav-item-child" href="/Librat/?q=science%20fiction">Sci-Fi</a></li>
                                        <li class="js_nav-item nav-item"><a class="nav-item-child" href="/Librat/?q=comedy">Komedi</a></li>
                                    </ul>
                                </li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/About/">Rreth Nesh</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/Kontakt/">Kontakt</a></li>
                                <li class="js_nav-item nav-item">
                                    <asp:LoginStatus runat="server" LoginText="Log In" LoginPageUrl="~/Account/Login.aspx" LogoutText="Log Out" CssClass="nav-item-child nav-item-hover" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
        </header>
        <!--========== END HEADER ==========-->
        <asp:ScriptManager runat="server" ID="ScrMan">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/vendor/jquery-migrate.min.js" />

                <asp:ScriptReference Path="~/vendor/jquery.easing.js" />
                <asp:ScriptReference Path="~/vendor/jquery.back-to-top.js" />
                <asp:ScriptReference Path="~/vendor/jquery.smooth-scroll.js" />
                <asp:ScriptReference Path="~/vendor/jquery.wow.min.js" />
                <asp:ScriptReference Path="~/vendor/swiper/js/swiper.jquery.js" />
                <asp:ScriptReference Path="~/vendor/magnific-popup/jquery.magnific-popup.min.js" />
                <asp:ScriptReference Path="~/vendor/masonry/jquery.masonry.pkgd.min.js" />
                <asp:ScriptReference Path="~/vendor/masonry/imagesloaded.pkgd.min.js" />

                <asp:ScriptReference Path="~/js/components/wow.js" />
                <asp:ScriptReference Path="~/js/components/swiper.js" />
                <asp:ScriptReference Path="~/js/components/magnific-popup.js" />
                <asp:ScriptReference Path="~/js/components/masonry.js" />

                <asp:ScriptReference Path="~/js/nav-dropdown.js" />
            </Scripts>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder runat="server" ID="Spacer">
            <div style="margin-top: 100px;" class="row">

            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="/">Kreu</a></li>
                                <li class="footer-list-item"><a href="/About/">Rreth Nesh</a></li>
                                <li class="footer-list-item"><a href="/Librat/">Librat</a></li>
                                <li class="footer-list-item"><a href="/Kontakt/">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="/Legal/Privacy/">Privacy Policy</a></li>
                                <li class="footer-list-item"><a href="/Legal/Terms/">Terms &amp; Conditions</a></li>
                                <li class="footer-list-item">
                                    <asp:LoginName runat="server" CssClass="username" FormatString="Logged in as <a href='/Account/MyProfile.aspx'>{0}</a>"/>
                                    <asp:LoginView runat="server">
                                        <RoleGroups>
                                            <asp:RoleGroup Roles="Admins">
                                                <ContentTemplate>
                                                    <a href="/Management">Management</a>
                                                </ContentTemplate>
                                            </asp:RoleGroup>
                                        </RoleGroups>
                                    </asp:LoginView>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <ul class="list-unstyled footer-list list-inline">
                                <li class="footer-list-item"><a href="http://twitter.com/">
                                    <img src="/img/widgets/twitter-icon.png" alt="" /></a></li>
                                <li class="footer-list-item"><a href="http://www.facebook.com/">
                                    <img src="/img/widgets/fb-icon.png" alt="" /></a></li>
                                <li class="footer-list-item"><a href="http://www.instagram.com/">
                                    <img src="/img/widgets/ig-icon.png" alt="" /></a></li>
                                <li class="footer-list-item"><a href="/rss">
                                    <img src="/img/widgets/rss-icon.png" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
    </form>
</body>
</html>
