<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="Masters_Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav style="width: 200px; float: left;">
            <ul>
                <li><a href="/Management/">Home</a></li>
                <li><a href="/Management/Books.aspx">Books</a></li>
                <li><a href="/Management/Users.aspx">Users</a></li>
                <li><a href="/Management/Filters.aspx">Filters</a></li>
            </ul>
        </nav>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
